PORT = 5000
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/assignment-2
SALT_ROUNDS = 10
JWT_SECRET_KEY = secret
TOKEN_EXPIRES_TIME = 1d
DB_HOST = host
DB_TYPE = postgres
DB_USERNAME = default
DB_PASSWORD = 1234
DATABASE_HOST = verceldb